{
  "name": "fraud-detection-login-system",
  "version": "1.0.0",
  "description": "Complete MERN stack fraud detection login system with real-time risk scoring",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "build:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm install && npm run build"
  },
  "keywords": ["fraud-detection", "authentication", "security", "mern"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
